src/cats/cats.graphql

type Query {
  cats(filter: FindCatInput): [Cat]
  cat(id: ID!): Cat
}

type Mutation {
  createCat(createCatInput: CreateCatInput): Cat
}

type Mutation {
  updateCat(updateCatInput: UpdateCatInput): Cat
}

type Mutation {
  deleteCat(id: Int): Cat
}

type Subscription { 
  catCreated: Cat
}

type Owner {
  id: Int!
  name: String!
  age: Int
  cats: [Cat!]
}


type Cat {
  id: Int
  name: String
  age: Int
  isOld: Boolean
  owner: Owner
}
"""
Test comment
"""
input CreateCatInput {
  name: String
  age: Int
}

input UpdateCatInput {
  id: Int
  name: String
  age: Int
}

input FindCatInput {
  id: Int
  name: String
  age: Int
  ownerId: Int
 }
